###
// change to draft
PUT http://localhost:9000/activity/---ID-Org---/changeToDraft
Authorization: Basic Organization1 organization

###
// delete draft (or in progess without participants)
DELETE http://localhost:9000/activity/---ID-Org---
Authorization: Basic Organization1 organization

###
// invite volunteer2
PUT http://localhost:9000/activity/---ID-Org---/invite/Volunteer2
Authorization: Basic Organization1 organization#

###
// accept invitation
PUT http://localhost:9000/activity/---ID-Org---/accept
Authorization: Basic Volunteer2 volunteer


###
// delete in progress not possible
DELETE http://localhost:9000/activity/---ID-Org---
Authorization: Basic Organization1 organization
