###
// regular user - individual
POST http://localhost:9000/users
Content-Type: application/json

{
  "username": "Individual3",
  "password": "individual",
  "role": ["ROLE_INDIVIDUAL"],
  "fullname": "Albus Dumbledore",
  "dateOfBirth": "1980-10-10",
  "address": "Hogwarts",
  "email": "individual3@hogwarts.com"
}

###
// regular user - volunteer
POST http://localhost:9000/users
Content-Type: application/json

{
  "username": "Volunteer1",
  "password": "volunteer",
  "role": ["ROLE_VOLUNTEER"],
  "fullname": "Albus Dumbledore",
  "dateOfBirth": "1980-10-10",
  "address": "Hogwarts",
  "email": "volunteer1@hogwarts.com"
}

###
// regular user - organization
POST http://localhost:9000/users
Content-Type: application/json

{
  "username": "Organization3",
  "password": "organization",
  "role": ["ROLE_ORGANIZATION"],
  "fullname": "Albus Dumbledore",
  "dateOfBirth": "1980-10-10",
  "address": "Hogwarts",
  "email": "organization3@hogwarts.com"
}

###
// regular user - volunteer2
POST http://localhost:9000/users
Content-Type: application/json

{
  "username": "Volunteer2",
  "password": "volunteer",
  "role": ["ROLE_VOLUNTEER"],
  "fullname": "Albus Dumbledore",
  "dateOfBirth": "1980-10-10",
  "address": "Hogwarts",
  "email": "volunteer2@hogwarts.com"
}

###
// create new activity1
POST http://localhost:9000/activity/
Authorization: Basic Individual3 individual
Content-Type: application/json

{
  "title" : "Activity Individual",
  "description" : "activity",
  "startDate" : "2021-08-16T17:00"
}

###
// create new activity2
POST http://localhost:9000/activity/
Authorization: Basic Individual3 individual
Content-Type: application/json

{
  "title" : "Activity Individual2",
  "description" : "activity2",
  "startDate" : "2021-08-16T17:00"
}


###
// get all own drafts
GET http://localhost:9000/activity/drafts/
Authorization: Basic Individual3 individual

###
// post one drafted activity
PUT http://localhost:9000/activity/drafts/a6e6c9cf-42a7-4d35-8935-ef90da8ba751/post
Authorization: Basic Individual3 individual

###
// post another drafted activity
PUT http://localhost:9000/activity/drafts/f1f4d550-9fe2-4786-9b3b-32b9d35075da/post
Authorization: Basic Individual3 individual

###
// get all activities in progress as Volunteer
GET http://localhost:9000/search/activities/
Authorization: Basic Volunteer1 volunteer

###
// get all Volunteer
GET http://localhost:9000/search/volunteers/
Authorization: Basic Organization3 organization